<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Drumkit</title>

        <style>
            body {
                width: 80%;
                margin: 0 auto;
            }

            .piano {
                margin: 20px;
                display: flex;
                flex-wrap: wrap;
                row-gap: 5px;
                column-gap: 5px;
            }

            .piano button {
                width: calc(25% - 5px);
                height: 50px;
            }

            .recorder {
                margin: 20px;
            }

            .channels {
                margin: 10px;
            }

            .channel {
                display: flex;
            }

            .channel:not(:last-child) {
                margin-bottom: 10px;
            }

            .channel .manage {
                width: 20%;
                display: flex;
                column-gap: 5px;
            }

            .channel .manage button[data-action=record].active {
                background-color: red;
                color: white;
            }

            .channel .manage button[data-action=play].active {
                background-color: green;
                color: white;
            }

            .channel .timeline {
                width: 80%;
                background-color: gray;
                border: 1px solid black;
                position: relative;
                height: 40px;
            }

            .channel .timeline div {
                display: inline-block;
                position: absolute;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Music Mixer</h1>
        <div class="piano">
            <button data-sound="boom">q</button>
            <button data-sound="clap">w</button>
            <button data-sound="hihat">e</button>
            <button data-sound="kick">r</button>
            <button data-sound="openhat">a</button>
            <button data-sound="ride">s</button>
            <button data-sound="snare">d</button>
            <button data-sound="tink">f</button>
        </div>

        <div class="recorder">
            <div class="channels"></div>
            <div class="console">
                <button data-action="add-channel">+ Add channel</button>
            </div>
        </div>
        <script src="../../dist/bundle.js" type="text/javascript"></script>
    </body>
</html>
